{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["react", "react-native"],
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@services/*": ["src/services/*"],
      "@navigation/*": ["src/navigation/*"],
      "@atoms/*": ["src/atoms/*"],
      "@i18n/*": ["src/i18n/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
